{
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types"],
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es6",
    "lib": ["esnext", "dom"],
    "baseUrl": ".",
    "outDir": "dist",
    "paths": {
      "@src/*": ["src/*"],
      "@core/*": ["src/_core/*"],
      "@api/*": ["src/api/*"],
      "@indicators/*": ["src/indicators/*"],
      "@strategies/*": ["strategies/*"],
      "@config/*": ["config/*"]
    },
    "noImplicitAny": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "config/*.json", "config/*.ts", "strategies/**/*.ts", "benchmark/**/*.ts"],
  "exclude": ["./node_modules"]
}
